{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "firebase/app": ["node_modules/firebase/app"]
    },
    "forceConsistentCasingInFileNames": true,
  },
  "extends": "expo/tsconfig.base"
}
